.message-tip-box {
  & > div {
    transition: ease opacity 0.25s, ease transform 0.25s, ease top 0.1s,ease height .5s;
  }
  .message-item {
    position: fixed;
    left: 50%;
    font-size: 0.8rem;
    padding: 0.5rem 2rem;
    background: #fff;
    box-shadow: 0 0 6px 3px rgba(100, 100, 100, 0.3);
    border-radius: 10px;
    transform: translate(-50%, 0);
    opacity: 1;
    &.hidden {
    opacity: 0;
    transform: translate(-50%, -50%);
    }
  }
}
