.search ul{
  display: block;
}

.search ul li{
  display: block;
}

.search-progress{
  background-color: rgb(222, 228, 247);
  margin: 10px auto;
  width: 90%;
  height: 10px;
  border-radius: 4px;
  background-color: rgb(222, 228, 247);
  display: flex;
  align-items: center;
}

.search-progress-inner{
  height: 100%;
  border-radius: 4px;
  transition: all 0.5s cubic-bezier(0, 0.64, 0.36, 1);
  width: 0%;
  background-color: blue;
}
