.no-user-select() {
  -o-webkit-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@font-face {
  font-family: "Source Code Pro";
  font-style: normal;
  font-weight: 300;
  font-display: block;
  src: local("Source Code Pro"), local("SourceCodePro-Regular"), url("../fonts/SourceCodePro.woff") format("woff");
}

:root {
  font-family: "Source Code Pro", sans-serif, "Microsoft Yahei";
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  background-color: #fff;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

ul {
  margin: 0;
  padding: 0;
  display: flex;
}
li {
  list-style: none;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  background-color: #eee;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

#app {
  overflow: hidden;
}

.editor-container {
  display: flex;
  width: 100vw;
  height: 100vh;
}
.main-area {
  display: flex;
  flex-direction: column;
  flex: 4;
}
.sidebar {
  flex: 1;
  overflow-y: auto;
}

.minor-sidebar {
  display: flex;
  width: 384px;
  display: none;
}

.hex-editor {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.module-container {
  width: 100%;
}

.module-container .module-title {
  background: #ddd;
  padding: 0.5rem 1rem;
  .no-user-select();
}

.module-container .module-title svg {
  width: 1rem;
  height: 1rem;
  margin: -0.2rem;
  margin-right: 1rem;
}

.data-viewer {
  font-size: 0.75rem;
}
.grid {
  display: grid;
  grid-template-columns: 40% 60%;
}

.endian-select {
  display: inline-block;
  margin-left: 2rem;
}

.virtual-list-box {
  overflow: auto;
}

.virtual-list-container {
  overflow: hidden;
}
