.toolbar li{
  cursor: pointer;
  font-size: 14px;
  text-align: center;
  min-width: 6rem;
  padding:.5rem 0;
  .no-user-select();
}

.toolbar li i{
  display: block;
}

.toolbar li svg{
  font-size: 28px;
  width:40px;
  height:40px;
}

.toolbar li:hover{
  background: #ddd;
  border-radius: 3px;
}
