.welcome-page{
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #aaa;

  .no-user-select();

  & article{
    flex: 1;
    display: flex;
    align-items: center;
    font-size: 3rem;
    line-height: 3rem;
  }

  & footer{
    display: inline-flex;
    margin-top: 1rem;
    font-size: 1rem;
    line-height: 1rem;
    height: 5rem;
    & a{
      margin: 0 .5rem;
    }
  }
  & svg{
    height: 1.5rem;
  }
}
